7.x-2.x-dev
--------------
#2029121 by douggreen: Fixed State flow filter improperly filters by node type.
#2029555 by vzblk: Fixed Integration with Search API.
#2051521 by warpedgeoid: Fixed SQL Server does not support SQL LIMIT statement, should use db_query_range().
#1976932 by ericduran: Fixed SPS module should use the correct package.
#1989490 by Elijah Lynn: Added Collapse history and other revisions by default.
#1967002 by Elijah Lynn | ericduran: Fixed Issue with other modules request page title.
#1863158 by sethfisher: Fixed Error attempting to publish non-existent node revision.

7.x-2.1
--------------
#1985464 by douggreen: state_flow /workflow page should use format_username
#1988338 by Elijah Lynn: Added Always show drafts, previous revisions, history containers on Workflow tab/page (UX).
#1988356 by Elijah Lynn: Added Improve consistency by renaming revision and id to 'Revision ID'.
#1989310 by Elijah Lynn: Added Workflow page/tab - Rename Drafts to Working Drafts and Other Revisions to Archived Drafts - Less Confusing.
#1989348 by Elijah Lynn: Added author column on drafts and other revisions tables.

7.x-2.x
--------------
#1841866 by cowanra: Fixed State Flow's work flow state data is not available for rules.
#1830592: Undefined index for node in state_flow_entity_property_info_alter()
#1836562 by raystuart: Fixed Move the scheduled event_comment() inside if.
#1795898: Return unique events when using multiple machines
#1803668: Fixed Modify permission to use for allowing access to update options on content-revisions page.
#1778082: Add pathauto support for state_flow
#1701622: On hook_state_flow_event_fired, $node is sometimes not an object/null
#1615258: Views Field State Flow: Event links is Broken
#1493088: Include the vid of a new draft in the node object
#1528968: Provide hooks for altering the workflow tab content
#1562058: No check for no existing states in State Flow
#1562044: No check for no Node bundles in State Flow
#1616704: Check existence of 'draft' state on hook_node_update
#1616988: State Flow Breaks Drupal Installation profile installs
#1595106: skip_to_workflow method when saving nodes programmatically
#1518156: provide method to ignore workflow for node bundles (ctypes)
#1509784: bulk revision not firing when transitioning via an event
Rename bulk revision alter keys to state_flow_node_revision_filters, state_flow_node_revision_operations
#1479380: fix schedule to not use JS; use write_history()
#1459360: drush command to publish scheduled nodes
#1415692: state_flow_schedule to allow scheduling to publish
Added state_flow_change_vid hook
Added state_flow_event_fired hook
Add more parameters to state_flow_invoke_event_handlers
#1332530: event's title in the UI
#1328684: drupal_alter in state_flow_load_state_machine instead of setting variable
Re-added 'Content Revisions' page - fixed bug with mass change of states for content, added updated column to table display
